#This model uses spatial dropout
[PARAMETERS]
model_version = 8l_v2_4
sqrt = false
grid_size = 36,27
img_size = 720,405
epoch_step = 1, 6, 15
learning_rate = 0.00001, 0.00001, 0.001
lr_policy = const,exp_rise,const
lr_param = 1, 0.0017, 1
wh_scale = 5, 5, 5
xy_scale = 5, 5, 5
noobj_scale = 0.1, 0.1, 0.1
isobj_scale = 1,1,1
nms_threshold = 0.3
weight_decay = 0.0005
batch_size = 25
no_boxes = 1
keep_asp_ratio = true
outputs_per_box = 5
optimizer = Momentum
optimizer_param = 0.9
write_grads = false

[CONV_1]
w_shape = 3, 3, 3, 16
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_1]
name = leaky_1
type = leaky
write_summary = false
alpha = 0.01

[POOLING_1]
name = max_pool_1
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_2]
w_shape = 3, 3, 16, 32
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_2]
name = leaky_2
type = leaky
write_summary = false
alpha = 0.01

[POOLING_2]
name = max_pool_2
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_3]
w_shape = 3, 3, 32, 64
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_3]
name = leaky_3
type = leaky
write_summary = false
alpha = 0.01

[POOLING_3]
name = max_pool_3
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_4]
w_shape = 3, 3, 64, 128
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_4]
name = leaky_4
type = leaky
write_summary = false
alpha = 0.01

[POOLING_4]
name = max_pool_4
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_5]
w_shape = 3, 3, 128, 256
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_5]
name = leaky_5
type = leaky
write_summary = false
alpha = 0.01

[POOLING_5]
name = max_pool_5
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_6]
w_shape = 3, 3, 256, 512
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_6]
name = leaky_6
type = leaky
write_summary = false
alpha = 0.01

[POOLING_6]
name = max_pool_6
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_7]
w_shape = 3, 3, 512, 128
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_7]
name = leaky_5
type = leaky
write_summary = false
alpha = 0.01

[POOLING_7]
name = max_pool_7
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[DROPOUT_7]
rate = 0.5
mode = 'spatial_dropout' spatial_dropout

[FC_8]
w_shape = 3072, 4860
weight_init = Xavier
batch_norm = false
trainable = true
reshape = 3072