[PARAMETERS]
model_version=string
summary_path=string
grid_size=w,h
img_size=w,h
learning_rate= float
coord_scale= float
noobj_scale= float
isobj_scale= float
prob_noobj= float
prob_isobj= float
nms_threshold= float
batch_size= int
no_boxes= int
epoch_step = ints
optimizer=string
# optional
lr_policy=const,exp_rise,exp_decay
lr_param=0,0.001,0.001
optimizer_param=float
restore=true/fase
load_path=string
save_path=string
write_grads=true/false
[CONV_n]

w_shape = f_width, f_height, no_intputs, no_filters
strides= int
batch_norm=true/false
weight_init=' '
trainable=true/false

[ACTIVATION_n]
name=string
type=string
#optional parameters
alpha= float
write_summary=true/false

[POOLING_n]
name=string
type=string
kernel_size=int,int,int,int
strides=int,int,int,int
padding=SAME
# optional
write_summary = true/false

[FC_n]
w_shape= int, int
weight_init=string
dropout=True/False
batch_norm=true/false
trainable=true/false
# optional
reshape=int
dropout_param=float