[PARAMETERS]
model_version=''
summary_path=''
grid_size=[w,h]
img_size=[w,h]
learning_rate= float
coord_scale= float
noobj_scale= float
isobj_scale= float
prob_noobj= float
prob_isobj= float
nms_threshold= float
batch_size= int
no_boxes= int
epoch_step = ints
optimizer=''
# optional
optimizer_param=float
restore=true/fase
weights_path=''
write_grads=true/false
[CONV_n]
# try it
w_shape = [f_width, f_height, no_intputs, no_filters]
# use this if previous is not working
f_width= int
f_height= int
no_inputs= int
no_filters= int
strides= int
batch_norm=true/false
weight_init=' '
trainable=true/false

[ACTIVATION_n]
name=''
type=''
write_summary=true/false
#optional parameters
alpha= float

[POOLING_n]
name=''
type=''
kernel_size=
strides=
padding='SAME'

[FC_n]
w_shape=
weight_init=''
dropout=True/False
batch_norm=true/false
trainable=true/false
# optional
reshape=int
dropout_param=float