#cfg for coco dataset

[PARAMETERS]
model_version = coco_9l_v1_2
sqrt = false
grid_size = 10,10
img_size = 500,500
epoch_step = 3, 20
learning_rate = 0.00001, 0.001
lr_policy = const,const
lr_param = 1, 1
wh_scale = 5, 5
xy_scale = 5, 5
noobj_scale = 0.1, 0.1
isobj_scale = 1,1
nms_threshold = 0.3
weight_decay = 0.0005
batch_size = 32
no_boxes = 1
keep_asp_ratio = true
normalazi_img = true
outputs_per_box = 5
optimizer = Momentum
optimizer_param = 0.9
write_grads = false

[CONV_1]
w_shape = 3, 3, 3, 16
strides = 1, 1, 1, 1
batch_norm = false
weight_init = Xavier
trainable = true

[ACTIVATION_1]
name = leaky_1
type = leaky
write_summary = false
alpha = 0.01

[POOLING_1]
name = max_pool_1
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_2]
w_shape = 3, 3, 16, 32
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_2]
name = leaky_2
type = leaky
write_summary = false
alpha = 0.01

[POOLING_2]
name = max_pool_2
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_3]
w_shape = 3, 3, 32, 64
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_3]
name = leaky_3
type = leaky
write_summary = false
alpha = 0.01

[POOLING_3]
name = max_pool_3
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_4]
w_shape = 3, 3, 64, 128
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_4]
name = leaky_4
type = leaky
write_summary = false
alpha = 0.01

[POOLING_4]
name = max_pool_4
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_5]
w_shape = 3, 3, 128, 256
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_5]
name = leaky_5
type = leaky
write_summary = false
alpha = 0.01

[POOLING_5]
name = max_pool_5
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_6]
w_shape = 3, 3, 256, 512
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_6]
name = leaky_6
type = leaky
write_summary = false
alpha = 0.01

[POOLING_6]
name = max_pool_6
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_7]
w_shape = 3, 3, 512,1024
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_7]
name = leaky_7
type = leaky
write_summary = false
alpha = 0.01

[POOLING_7]
name = max_pool_7
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[CONV_8]
w_shape = 3, 3, 1024, 512
strides = 1, 1, 1, 1
batch_norm = true
weight_init = Xavier
trainable = true

[ACTIVATION_8]
name = leaky_8
type = leaky
write_summary = false
alpha = 0.01

[POOLING_8]
name = max_pool_7
type = max
kernel_size = 1,2,2,1
strides = 1,2,2,1
padding = SAME
write_summary = true

[FC_9]
w_shape = 2048, 1125
weight_init = Xavier
batch_norm = false
trainable = true
reshape = 2048