[PARAMETERS]
model_version=model_8l_1
restore=fase
grid_size=20,20
img_size=720,480
learning_rate= 0.0001
coord_scale= 1
noobj_scale= 0.01
isobj_scale= 1
prob_noobj= 0.01
prob_isobj= 1
nms_threshold= 0.3
batch_size= 20
no_boxes= 1
epoch_step = 10
optimizer=Adam

[CONV_1]
# try it
w_shape = 3,3,3,16
strides= 1,1,1,1
batch_norm=true
weight_init=Xavier
trainable=true

[ACTIVATION_1]
name=leaky_1
type=leaky
write_summary=true
alpha= 0.01

[POOLING_1]
name=max_pool_1
type=max
kernel_size=1,2,2,1
strides=1,2,2,1
padding=SAME

[CONV_2]
# try it
w_shape = 3,3,16,32
strides= 1,1,1,1
batch_norm=true
weight_init=Xavier
trainable=true

[ACTIVATION_2]
name=leaky_2
type=leaky
write_summary=true
alpha= 0.01

[POOLING_2]
name=max_pool_2
type=max
kernel_size=1,2,2,1
strides=1,2,2,1
padding=SAME

[CONV_3]
# try it
w_shape = 3,3,32,64
strides= 1,1,1,1
batch_norm=true
weight_init=Xavier
trainable=true

[ACTIVATION_3]
name=leaky_3
type=leaky
write_summary=true
alpha= 0.01

[POOLING_3]
name=max_pool_3
type=max
kernel_size=1,2,2,1
strides=1,2,2,1
padding=SAME

[CONV_4]
# try it
w_shape = 3,3,64,128
strides= 1,1,1,1
batch_norm=true
weight_init=Xavier
trainable=true

[ACTIVATION_4]
name=leaky_4
type=leaky
write_summary=true
alpha= 0.01

[POOLING_4]
name=max_pool_4
type=max
kernel_size=1,2,2,1
strides=1,2,2,1
padding=SAME

[CONV_5]
# try it
w_shape = 3,3,128,256
strides= 1,1,1,1
batch_norm=true
weight_init=Xavier
trainable=true

[ACTIVATION_5]
name=leaky_5
type=leaky
write_summary=true
alpha= 0.01

[POOLING_5]
name=max_pool_5
type=max
kernel_size=1,2,2,1
strides=1,2,2,1
padding=SAME

[CONV_6]
# try it
w_shape = 3,3,256,512
strides= 1,1,1,1
batch_norm=true
weight_init=Xavier
trainable=true

[ACTIVATION_6]
name=leaky_6
type=leaky
write_summary=true
alpha= 0.01

[POOLING_6]
name=max_pool_6
type=max
kernel_size=1,2,2,1
strides=1,2,2,1
padding=SAME

[CONV_7]
# try it
w_shape = 3,3,512,1024
strides= 1,1,1,1
batch_norm=true
weight_init=Xavier
trainable=true

[ACTIVATION_7]
name=leaky_7
type=leaky
write_summary=true
alpha= 0.01

[POOLING_7]
name=max_pool_7
type=max
kernel_size=1,2,2,1
strides=1,2,2,1
padding=SAME

[CONV_8]
w_shape = 3,3,1024,256
strides= 1,1,1,1
batch_norm=true
weight_init=Xavier
trainable=true

[ACTIVATION_8]
name=leaky_8
type=leaky
write_summary=true
alpha= 0.01

[POOLING_8]
name=max_pool_8
type=max
kernel_size=1,2,2,1
strides=1,2,2,1
padding=SAME

[FC_9]
w_shape=1536,2400
weight_init=Xavier
dropout=false
batch_norm=false
trainable=true
reshape=1536
